.rounded-corners(@size: @default-radius) {
  border-radius: @size;
  -webkit-border-radius: @size;
  -moz-border-radius: @size;
}

.rounded-corners(@size, @background) {
  border-radius: @size;
  -webkit-border-radius: @size;
  -moz-border-radius: @size;
  background: @background;
}
